# db-android

./: README.md  build.gradle  jitpack.yml  settings.gradle
db/: build.gradle
db/src/androidTest/java/io/lantern/db/: DBTest.kt
db/src/main/java/ca/gedge/radixtree/: RadixTree.java  RadixTreeNode.java  RadixTreeVisitor.java
db/src/main/java/io/lantern/db/: DB.kt  Raw.kt  Serde.kt  SharedPreferencesAdapter.kt
db/src/test/java/ca/gedge/radixtree/: TestRadixTree.java
db/src/test/java/io/lantern/db/: RawTest.kt  SerdeTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/androidTest/java/io/lantern/db/: DBTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/lantern/db/: DB.kt  Raw.kt  Serde.kt  SharedPreferencesAdapter.kt
lib/src/test/java/io/lantern/db/: RawTest.kt  SerdeTest.kt
lib/src/test/protos/: Test.proto
