plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.protobuf' version '0.8.15'
    id 'maven-publish'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

//    sourceSets {
//        test {
//            proto.srcDirs += 'src/test/protos'
//            java.srcDirs += 'build/generated/source/proto/debugUnitTest/java'
//            // this is a hack to get Android Studio to recognize the generated protocol buffer classes
//        }
//    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.5'

    api group: 'net.zetetic', name: 'android-database-sqlcipher', version: '4.5.4'
    api "androidx.sqlite:sqlite-ktx:2.2.0"

    implementation('com.esotericsoftware:kryo:5.0.3') {
        exclude group: "org.objenesis"
    }
    implementation 'org.objenesis:objenesis:3.2'

    implementation "com.google.protobuf:protobuf-javalite:$protoc_version"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    implementation 'com.getkeepsafe.relinker:relinker:1.4.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protoc_version"
    }

    plugins {

    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}


task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'io.lantern'
                artifactId = 'db'
                version = '1.0.1'

                from components.release
                artifact androidSourcesJar
            }
        }
    }
}
//publishing {
//    publications {
//        // Define MavenPublication for your library
//        mavenJava(MavenPublication) {
//            groupId = 'io.lantern' // Removed trailing dot from group id
//            artifactId = 'db'
//            version = '1.0.1'
//            from(components.)
//        }
//    }
//}
